VITE_API_KEY = "AIzaSyC54SVyPzX89L8E5xlLEEKBAujL2--kWTI"
VITE_AUTH_DOMAIN = "expense-tracker-29e50.firebaseapp.com"
VITE_PROJECT_ID = "expense-tracker-29e50"
VITE_STORAGE_BUCKET = "expense-tracker-29e50.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "40027424094"
VITE_APP_ID = "1:40027424094:web:4d313b0acbfe3fb8923bcf"
VITE_MEASUREMENT_ID = "G-VG1Z2FC72P"